# SeleniumAutomationFramework

./: pom.xml  testng.xml
src/main/java/ProjectResources/: Base.java  ExcelFileReader.java  ExtentReporterNG.java  Listeners.java
src/main/java/pageObject/: landingPage.java  loginPage.java  registrationPage.java
src/test/java/TestCases/: LoginPageTest.java  RegistrationPageTest.java  ValidateTitle.java
test-output/: ExtentReportsTestNG.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/AutomationFrameworkSuite/: FrameWorkTest.html  FrameWorkTest.xml  LoginApplicationTest.html  LoginApplicationTest.xml  RegistrationApplicationTest.html  RegistrationApplicationTest.xml  Test.html  Test.xml  TitleValidationApplicationTest.html  TitleValidationApplicationTest.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-TestCases.HomePage.xml  TEST-TestCases.HomePageTest.xml  TEST-TestCases.LoginPageTest.xml  TEST-TestCases.RegistrationPageTest.xml  TEST-TestCases.ValidateTitle.xml
test-output/old/: index.html
test-output/old/AutomationFrameworkSuite/: FrameWorkTest.properties  LoginApplicationTest.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
